# Java-v2.0

MangaIV/: pom.xml
MangaIV/src/main/java/ivteamproject/demo/: IvTeamProjectApplication.java
MangaIV/src/main/resources/static/: Catalog.html  Info.html  Profile.html  login.css  login.html  registration.css  registration.html
MangaIV/src/main/resources/static/PHP/: connect.php  login.html  registr.html
MangaIV/src/test/java/ivteamproject/demo/: IvTeamProjectApplicationTests.java
Pr1-8/src/ru/mirea/naz/p2/: Main.java
Pr1-8/src/ru/mirea/naz/pr1/: Main.java
Pr1-8/src/ru/mirea/naz/pr3/: Main.java  Map_.java  Set_.java
Pr1-8/src/ru/mirea/naz/pr5/: Main.java
Pr1-8/src/ru/mirea/naz/pr6/: Builder.java  FactoryAbstract.java  FactoryV1.java  FactoryV2.java  Main.java  ProductBuilder.java  ProductV2.java
Pr1-8/src/ru/mirea/naz/pr7/: DecoratorAbstract.java  HardSoft.java  Product.java  ProductInterface.java
Pr1-8/src/ru/mirea/naz/pr8/: Class.java  Snapshot.java  User.java
Pr11/: pom.xml
Pr9/: build.gradle
Pr9/dockerBuild/: Dockerfile
Pr9/src/java/ru/mirea/: Main.java
Pr9/src/main/java/com/example/pr9/: Pr9Application.java
Pr9/src/test/java/com/example/pr9/: Pr9ApplicationTests.java
Pr_9/: build.gradle
Pr_9/src/main/java/ru/mirea/: Main.java
demo/: pom.xml
demo/src/main/resources/: application.properties  database.sql  logback.xml  validation.properties
pr12/: pom.xml
pr13/: pom.xml
pr13/src/main/resources/: application.properties  application.yml
pr14/: pom.xml
src/ru/mirea/naz/: Main.java
src/ru/mirea/naz/p2/: App.java  Human.java
src/ru/mirea/naz/pr3/: Set_.java
src/ru/mirea/naz/pr4/: ES.java  Main.java
src/ru/mirea/naz/pr6/: Product.java  ProductV1.java
src/ru/mirea/naz/pr7/: DecoratorV1.java  DecoratorV2.java  HardSoftFacade.java  Main.java
src/ru/mirea/naz/pr8/: Boot.java  Human.java  Main.java  Mediator.java  Save.java  TextMediator.java
(+11 files in other folders)
