plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.example.pr9.Pr9Application'
    }
    finalizedBy{
        copyJar
    }

}
task copyJar(type: Copy){
    from jar
    into ('dockerBuild')
    finalizedBy{
        createDocker
    }
}

task createDocker(type: Exec){
    workingDir 'dockerBuild'
    commandLine "docker", "build", "-t", "pr9:1.0", "."
    finalizedBy{
        runDocker
    }
}

task runDocker(type: Exec){
    commandLine "docker", "run", "pr9:1.0"
}